{
  "author": { "name": "Vasyl Sokolyk" },
  "description": "Kiro-style spec-driven development for Claude Code with subagent-first execution",
  "displayName": "sdd",
  "name": "sdd",
  "version": "0.1.0"
}
